<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>1-4 시간표</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta property="og:title" content="1-4 시간표">
        <meta property="og:type" content="website">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" charset="utf-8" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
        <link rel="stylesheet" charset="utf-8" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" charset="utf-8" href="https:////cdn.materialdesignicons.com/1.4.57/css/materialdesignicons.min.css">
        <link rel="stylesheet" charset="utf-8" href="/css/index.css" media="screen" title="no title" >
    </head>

    <body>
        <nav class="blue-grey" role="navigation">
            <div class="nav-wrapper container">
                <a href="#" class="brand-logo white-text text-darken-3">1-4 웹플 시간표</a>
            </div>
        </nav>

        <main class="section">
            <table class="container centered">
                <thead>
                    <tr>
                        <td class="center gg">월 MON</td>
                        <td class="center gg">화 TUE</td>
                        <td class="center gg">수 WED</td>
                        <td class="center gg">목 THU</td>
                        <td class="center gg">금 FRI</td>
                    </tr>
                </thead>

                <!--

                    <td class="s2 gg"><h2><i class="mdi mdi-xml"></i></h2>               <h5>플밍</h5></td>
                    <td class="s2 gg"><h2><i class="mdi mdi-alphabetical"></i></h2>      <h5>영어</h5></td>
                    <td class="s2 gg"><h2><i class="mdi mdi-history"></i></h2>           <h5>한국사</h5></td>
                    <td class="s2 gg"><h2><i class="mdi mdi-vector-combine"></i></h2>    <h5>그래픽</h5></td>
                    <td class="s2 gg"><h2><i class="mdi mdi-math-compass"></i></h2>      <h5>기제</h5></td>
                    <td class="s2 gg"><h2><i class="mdi mdi-lan"></i></h2>               <h5>정보통신</h5></td>
                    <td class="s2 gg"><h2><i class="mdi mdi-briefcase"></i></h2>         <h5>진로</h5></td>
                    <td class="s2 gg"><h2><i class="mdi mdi-music-note-eighth"></i></h2> <h5>음악</h5></td>
                    <td class="s2 gg"><h2><i class="mdi mdi-dribbble"></i></h2>          <h5>운동</h5></td>
                    <td class="s2 gg"><h2><i class="fa fa-flask"></i></h2>               <h5>과학</h5></td>
                    <td class="s2 gg"><h2><i class="mdi mdi-calculator"></i></h2>        <h5>수학</h5></td>
                    <td class="s2 gg"><h2><i class="mdi mdi-account-multiple"></i></h2>  <h5>동아리</h5></td>

                -->

                <tbody>
                    <tr> <!-- 1교시 -->
                        <td class="s2 gg"><h2><i class="mdi mdi-xml"></i></h2>               <h5>플밍</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-history"></i></h2>           <h5>한국사</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-math-compass"></i></h2>      <h5>기제</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-xml"></i></h2>               <h5>플밍</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-lan"></i></h2>               <h5>정보통신</h5></td>
                    </tr>
                    <tr> <!-- 2교시 -->
                        <td class="s2 gg"><h2><i class="mdi mdi-alphabetical"></i></h2> <h5>영어</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-math-compass"></i></h2> <h5>기제</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-book"></i></h2> <h5>국어</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-lan"></i></h2> <h5>정보통신</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-briefcase"></i></h2> <h5>진로</h5></td>
                    </tr>
                    <tr> <!-- 3교시 -->
                        <td class="s2 gg"><h2><i class="mdi mdi-math-compass"></i></h2> <h5>기제</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-xml"></i></h2> <h5>플밍</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-lan"></i></h2> <h5>정보통신</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-music-note-eighth"></i></h2> <h5>음악</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-dribbble"></i></h2> <h5>체육</h5></td>
                    </tr>
                    <tr> <!-- 4교시 -->
                        <td class="s2 gg"><h2><i class="fa fa-flask"></i></h2> <h5>과학</h5></td>
                        <td class="s2 gg" class="center" colspan="2"><h2><i class="mdi mdi-pen"></i></h2> <h5>자율활동</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-account-multiple"></i></h2> <h5>동아리</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-calculator"></i></h2> <h5>수학</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-xml"></i></h2> <h5>플밍</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-alphabetical"></i></h2> <h5>영어</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-lan"></i></h2> <h5>정보통신</h5></td>
                    </tr>
                    <tr>
                        <td class="s2 gg" class="center" colspan="5">
                            <h3>급식은 예술이다.</h3>
                        </td>
                    </tr>

                    <tr> <!-- 5교시 -->
                        <td class="s2 gg"><h2><i class="mdi mdi-dribbble"></i></h2> <h5>체육</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-music-note-eighth"></i></h2> <h5>음악</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-vector-combine"></i></h2> <h5>그래픽</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-calculator"></i></h2> <h5>수학</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-alphabetical"></i></h2> <h5>영어</h5></td>
                    </tr>
                    <tr> <!-- 6교시 -->
                        <td class="s2 gg"><h2><i class="mdi mdi-history"></i></h2> <h5>한국사</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-vector-combine"></i></h2> <h5>그래픽</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-math-compass"></i></h2> <h5>기제</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-history"></i></h2> <h5>한국사</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-book"></i></h2> <h5>국어</h5></td>
                    </tr>
                    <tr> <!-- 7교시 -->
                        <td class="s2 gg"><h2><i class="mdi mdi-briefcase"></i></h2> <h5>진로</h5></td>
                        <td class="s2 gg" class="center" colspan="2"><h2><i class="mdi mdi-pen"></i></h2> <h5>자율활동</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-account-multiple"></i></h2> <h5>동아리</h5></td>
                        <td class="s2 gg"><h2><i class="mdi mdi-calculator"></i></h2> <h5>수학</h5></td>
                    </tr>
                    <tr>
                        <td class="s2 gg" class="center" colspan="5">
                            <h3>청소 및 종례</h3>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>

        <script charset="utf-8" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
        <script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
        <script charset="utf-8" src="js/index.js"></script>
    </body>
</html>
